<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Baked Feta Chickpeas</title>
    </head>
    <body>
        <h1>Baked Feta Chickpeas</h1>
        <p><a href="../index.html">Home</a></p>
        <img src="https://hips.hearstapps.com/hmg-prod/images/del019925-bakedfetachickpeas-web-025-rv-lead-67941e3a1145e.jpg" alt="baked feta chick peas" width="400" height="400">
        <p><h2>Description</h2></p>
        <ul>
            <li><h3>Thought its hard over?</h3></li>
            <p>hought baked feta was over? Think again. Let me introduce you to your next obsession: baked feta chickpeas. Tossed in a fresh garlic-burst cherry tomato sauce and served with slabs of bubbling browned feta, these chickpeas are your weeknight ticket to protein-packed dinnertime bliss.</p>
            <li><h3>The sauce:</h3></li>
            <p>The sauce for these baked feta chickpeas is modeled on a traditional baked feta sauce and features cherry tomatoes, chopped garlic, and a generous shot of olive oil. Be sure to use cherry (as opposed to grape) tomatoes here: Their extra juice and sweet flavor really make the sauce sing. Make sure you’re using an olive oil you love the taste of too, since its flavor will play a big role in the overall flavor of the dish.</p>
            <li><h3>Serving:</h3></li>
            <p>Unlike its inspiration, the viral baked feta pasta, these baked feta chickpeas aren’t necessarily meant to be tossed until they become a jumble of cheese and chickpeas and tomatoes as soon as they come out of the oven. Instead, I recommend serving the dish as is with a side of toasted bread so people can serve themselves their ideal ratios of cheese to chickpeas to jammy burst tomatoes and then build their own perfect bites. (If you’re gluten-free, this would also be delicious on a corn tostada!) Between the bubbling feta and the jammy tomatoes, it’s almost like having dip for dinner.</p>
            <li><h3>Leftovers:</h3></li>
            <p>Any leftovers will keep in an airtight container in the refrigerator for up to 3 days. The feta will solidify as it cools, but should soften again once it’s reheated.</p>
            </ul>
            <img src="https://hips.hearstapps.com/hmg-prod/images/del019925-bakedfetachickpeas-web-054-rv-third-67941e3f1f10b.jpg" alt="leftovers of baked feta chick peas" width="400" height="400">
            <p><h2>Ingredients</h2></p>
        <ul>
                <li>16 oz. cherry tomatoes, stemmed, washed</li>
                <li>1 (14.5-oz.) can chickpeas, drained, rinsed</li>
                <li>1/4 cup extra-virgin olive oil, plus more for drizzling</li>
                <li>3/4 tsp. kosher salt</li>
                <li>1/4 tsp. crushed red pepper flakes Freshly ground black pepper</li>
                <li>1 (4" x 3") block feta (about 8 oz.) Fresh basil leaves and toasted bread, for serving</li>
        </ul>
             <p><h2>Steps</h2></p>
        <ol>
            <li>Arrange a rack in center of oven; preheat to 400°. In a 13" x 9" baking dish, toss tomatoes, chickpeas, garlic, oil, salt, and red pepper flakes; season with black pepper.</li>
            <li>Roast until tomatoes burst and start to release their juices, about 15 minutes.</li>
            <li>On a cutting board, using a sharp knife, cut feta lengthwise into 4 planks (about 3/4" thick). Nestle feta planks into tomato mixture; drizzle with oil.</li>
            <li>Continue to roast until feta is soft and tomatoes have burst and are saucy, 10 to 15 minutes more. Remove from oven and heat broiler.</li>
            <li>Broil, watching closely, until tomatoes and feta are blistered, 2 to 3 minutes more.</li>
            <li>Top with basil. Serve with toast alongside.</li>
        </ol>
</html>